#REGISTER

curl --location 'http://localhost:5000/api/auth/login' \
--header 'Content-Type: application/json' \
--data-raw 
{
  "name": "Pavithra",
  "email": "pavithra938163@gmail.com",
  "password": "Pavi@630147"
}
#LOGIN
curl --location 'http://localhost:5000/api/auth/login' \
--header 'Content-Type: application/json' \
--data-raw 
{
  "email": "admin@gmail.com",
  "password": "123456"
}
#ADD_SCHOOL
curl --location 'http://localhost:5000/api/schools' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer YOUR_TOKEN' \
--data 
{
  "name": "City Model School",
  "address": "Hyderabad",
  "latitude": 17.385,
  "longitude": 78.4867
}
#LIST_SCHOOLS
curl --location 'http://localhost:5000/api/schools?latitude=17.385&longitude=78.4867&page=1&limit=5&search=school'
#DELETE_SCHOOL
curl --location --request DELETE 'http://localhost:5000/api/schools/1' \
--header 'Authorization: Bearer YOUR_TOKEN'
